# MY-SHOP

./: My-Shop.sln  README.md
My-Shop.API/: My-Shop.API.csproj  My-Shop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
My-Shop.API/Contracts/User/: CreateUserRequest.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
My-Shop.API/Controllers/: IdentityController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
My-Shop.API/Properties/: launchSettings.json
My-Shop.Application/: DependencyInjection.cs  My-Shop.Application.csproj
My-Shop.Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserIdentitferProvider.cs
My-Shop.Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
My-Shop.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
My-Shop.Application/Core/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
My-Shop.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserDTO.cs
My-Shop.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
My-Shop.Application/Users/Commands/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandHandler.cs  UpdateEmailCommandValidator.cs
My-Shop.Application/Users/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs
My-Shop.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
My-Shop.Application/Users/Events/EmailUpdated/: UserEmailUpdatedIntegrationEvent.cs
My-Shop.Application/Users/Events/PasswordUpdated/: UserPasswordUpdatedIntegrationEvent.cs
My-Shop.Application/Users/Events/UserCreated/: UserCreatedIntegrationEvent.cs
My-Shop.Application/Users/Events/UserDeleted/: UserDeletedIntegrationEvent.cs
My-Shop.Application/Users/Events/UserUpdated/: UserUpdatedIntegrationEvent.cs
My-Shop.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
My-Shop.Application/Users/Queries/GetByEmail/: GetByEmailQuery.cs  GetByEmailQueryHandler.cs  GetByEmailQueryValidator.cs
My-Shop.Application/Users/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
My-Shop.Application/Users/Queries/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs  GetByNameQueryValidator.cs
My-Shop.Domain/: My-Shop.Domain.csproj
My-Shop.Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs
My-Shop.Domain/Core/BaseType/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
My-Shop.Domain/Core/Errors/: DomainErrors.cs
My-Shop.Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
My-Shop.Domain/Core/Exceptions/: DomainException.cs
My-Shop.Domain/Orders/: IOrderRepository.cs  Order.cs
My-Shop.Domain/Products/: IProductRepository.cs  Product.cs
My-Shop.Domain/Products/Events/: ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
My-Shop.Domain/Products/ValueObjects/: Description.cs  Name.cs  Price.cs  ProductId.cs  Stock.cs
My-Shop.Domain/Users/: IUserRepository.cs  User.cs
My-Shop.Domain/Users/Events/: UserCreatedDomainEvent.cs  UserEmailUpdatedDomainEvent.cs  UserPasswordUpdatedDomainEvent.cs  UserUpdatedDomainEvent.cs
My-Shop.Domain/Users/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs
My-Shop.Infrastrucutre/: DependencyInjection.cs  My-Shop.Infrastrucutre.csproj
My-Shop.Infrastrucutre/Caching/: CachedProductRepository.cs  CachedUserRepository.cs
My-Shop.Infrastrucutre/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
My-Shop.Infrastrucutre/Database/: AppDbContext.cs
My-Shop.Infrastrucutre/Migrations/: 20240721114900_InitialCreate.Designer.cs  20240721114900_InitialCreate.cs  AppDbContextModelSnapshot.cs
My-Shop.Infrastrucutre/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
