<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>My_Shop.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My-Shop.Domain\My-Shop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Commands\CreateOrder\" />
    <Folder Include="Orders\Commands\DeleteOrder\" />
    <Folder Include="Orders\Commands\UpdateOrder\" />
    <Folder Include="Orders\Events\OrderDeleted\" />
    <Folder Include="Orders\Events\OrderUpdated\" />
    <Folder Include="Orders\Events\OrderCreated\" />
    <Folder Include="Orders\Queries\GetAllOrders\" />
    <Folder Include="Orders\Queries\GetById\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Events\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Users\Events\EmailUpdated\" />
    <Folder Include="Users\Events\PasswordUpdated\" />
    <Folder Include="Users\Events\UserDeleted\" />
    <Folder Include="Users\Events\UserUpdated\" />
    <Folder Include="Users\Events\UserCreated\" />
    <Folder Include="Users\Queries\GetAllUsers\" />
    <Folder Include="Users\Queries\GetById\" />
    <Folder Include="Users\Queries\GetByEmail\" />
    <Folder Include="Users\Queries\GetByName\" />
  </ItemGroup>

</Project>
